# Напишите программу, которая принимает на вход корректный непустой список,
# корректный непустой кортеж или корректное множество произвольной длины, и выполняет следующее:
#
# если введен список, выводит его последний элемент
# если введен кортеж, выводит его первый элемент
# если введено множество, выводит количество его элементов
# Формат входных данных
# На вход программе подается корректный непустой список,
# кортеж или корректное произвольной длины множество.
#
# Формат выходных данных
# Программа должна вывести определенное значение, в зависимости от типа введенной коллекции.


expresion = eval(input())

if isinstance(expresion, list):
    print(expresion[-1])
elif isinstance(expresion, tuple):
    print(expresion[0])
elif isinstance(expresion, set):
    print(len(expresion))


# сторонее решение

n = eval(input())
print(eval({list: 'n[-1]', tuple: 'n[0]', set: 'len(n)'}[type(n)]))



