# Дана строка, содержащая латинские буквы и цифры.
# Напишите программу, которая сортирует символы в строке согласно следующим правилам:
#
# все отсортированные строчные буквы стоят перед заглавными буквами
# все отсортированные заглавные буквы стоят перед цифрами
# все отсортированные нечетные цифры стоят перед отсортированными четными
# Формат входных данных
# На вход программе подается строка, содержащая латинские буквы и цифры.
#
# Формат выходных данных
# Программа должна расположить символы в строке в соответствии с
# условием задачи и вывести полученный результат.



def neo_sirting(string):
    lower = sorted(filter(lambda c: c.islower(), string ) )
    upper = sorted(filter(lambda c: c.isupper(), string))
    even = sorted(filter(lambda c: c.isdigit() and not int(c) % 2, string))
    not_even = sorted(filter(lambda c: c.isdigit() and int(c) % 2, string))
    return ''.join((lower + upper + not_even + even))


print(neo_sirting(input()))









