# Реализуйте функцию hash_as_key(), которая принимает один аргумент:
#
# objects — список хешируемых объектов
# Функция должна возвращать словарь, ключом в котором является
# хеш-значение объекта из списка objects, а значением — сам объект.
# Если хеш-значения некоторых объектов совпадают, их следует объединить в список.
#
# Примечание 1. Элементы в возвращаемом функцией словаре, а также объекты в списке,
# имеющие равные хеш-значения, должны располагаться в своем исходном порядке.
#
# Примечание 2. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию hash_as_key(), но не код, вызывающий ее.



def hash_as_key(objects):
    result = {}
    for i in objects:
        result.setdefault(hash(i), []).append(i)

    for k, v in result.items():
        if len(v) == 1:
            result[k] = v[0]
    return result


data = [1, 2, 3, 4, 5, 5]

print(hash_as_key(data))





