# Реализуйте функцию is_greater(), которая принимает два аргумента в следующем порядке:
#
# lists — список, элементами которого являются списки целых чисел
# number — целое число
# Функция должна возвращать True, если хотя бы в одном вложенном списке из
# списка lists сумма всех элементов больше number, или False в противном случае.
#
# Примечание 1. В задаче удобно воспользоваться функцией any().
#
# Примечание 2. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию is_greater(), но не код, вызывающий ее.


def is_greater(lists, num):
    return any(sum(i) > num for i in lists)



data = [[-3, 4, 0, 1], [1, 1, -4], [0, 0], [9, 3]]

print(is_greater(data, 10))

