# Докажите, что
# 13
# 13-е число месяца чаще всего приходится на пятницу. Напишите программу,
# которая вычисляет, сколько тринадцатых чисел приходится на каждый день
# недели в период с 01.01.0001 по 31.12.9999.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести
# 7
# 7 чисел — количество тринадцатых чисел, которые приходятся на
# понедельник, вторник, среду, четверг, пятницу, субботу и воскресенье
# в период с 01.01.0001 по 31.12.9999.
# Числа должны быть расположены каждое на отдельной строке.

from datetime import date

week = {}
for y in range(1, 10000): # в цикле перечисляются годы до 9999
    for m in range(1, 13): # в цикле перечисляются месяцы
        # получается вставляются годы из первого цикла,
        # затем месяцы из второго а дата всегда указанна 13
        #  и в ключ записывается день недели
        key = date(y, m, 13).weekday()
        week[key] = week.get(key, 0) + 1

# выводим иформацию по ключу т.к. известно, что ключи от 0 до 6
for i in range(7):
    print(week[i])

