# Формат входных данных
# На вход программе подаются две даты в формате DD.MM.YYYY —
# левая и правая границы диапазона соответственно, каждая на отдельной строке.
# Гарантируется, что первая дата не больше второй.
#
# Формат выходных данных
# Программа должна из указанного диапазона, включая концы, вывести,
# начиная с даты, у которой сумма дня и месяца нечетная, каждую третью дату,
# только если она не понедельник и не четверг.
# Даты должны быть расположены каждая на отдельной строке,
# в формате DD.MM.YYYY.
#
# Примечание 1. Если дат, удовлетворяющих условию, нет,
# программа ничего не должна выводить.
#
# Примечание 2. Рассмотрим второй тест. Левая граница диапазона
# 07.03.2021 не является начальной датой, так как имеет четную сумму дня и месяца,
# поэтому в качестве начальной берем следующую дату 08.03.2021.
# Дата 08.03.2021 не выводится, так как является понедельником,
# поэтому двигаемся к следующей дате с шагом три: 11.03.2021.
# Дата 11.03.2021 не выводится, так как является четвергом.

from datetime import datetime, date, timedelta

def to_date(ord):
    return datetime.fromordinal(ord)

def sum_d_m(date):
    result = date.day + date.month
    return result

def trye_start(date):
    result = date
    while sum_d_m(result) % 2 == 0:
        result += timedelta(days=1)
    return result


format = '%d.%m.%Y'
start, end = datetime.strptime(input(), format), datetime.strptime(input(), format)
start = trye_start(start)

for i in range(start.toordinal(), end.toordinal() + 1, 3):
    if to_date(i).weekday() not in (0, 3):
        print(to_date(i).strftime(format))


























