# Формат входных данных
# На вход программе в первой строке подается натуральное число
# n — количество сотрудников, работающих в организации. В последующих
# n строках вводятся данные о каждом сотруднике:
# имя, фамилия и дата рождения, разделённые пробелом.
# Дата рождения указывается в формате DD.MM.YYYY.
#
# Формат выходных данных
# Программа должна определить самого старшего сотрудника и вывести его дату рождения,
# имя и фамилию, разделив пробелом.
# Если таких сотрудников несколько, программа должна вывести их дату рождения,
# а также их количество, разделив пробелом.
# Примечание 1. Гарантируется, что у всех сотрудников имена и фамилии различны.



from datetime import datetime

pattern = '%d.%m.%Y'

personal = [tuple(input().rsplit(' ', 1)) for _ in range(int(input()))]
maxa_date = min(personal, key=lambda v: datetime.strptime(v[-1], pattern))
result = list(filter(lambda dt: dt[-1] == maxa_date[-1], personal))

if len(result) > 1:
    print(maxa_date[-1], len(result))
else:
    print(*maxa_date[::-1])






















