# Напишите программу с использованием декоратора, которая переопределяет функцию print() так,
# чтобы она печатала весь текст в верхнем регистре.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна задекорировать функцию print() так, чтобы она печатала весь текст в верхнем регистре.
#
# Примечание 1. Значения sep и end также должны переводиться в верхний регистр.
#
# Примечание 2. Не забывайте про то, что декоратор не должен поглощать
# возвращаемое значение декорируемой функции, а также должен уметь декорировать функции
# с произвольным количеством позиционных и именованных аргументов.

def new_print(func):
    def wrapper(*args, **kwargs):
        args = [str(i).upper() for i in args]
        kwargs = {k: v.upper() for k, v in kwargs.items() if isinstance(v, str)}
        return func(*args, **kwargs)
    return wrapper

print = new_print(print)



print(111, 222, 333, sep='xxx')






