# Реализуйте декоратор repeat, который принимает один аргумент:
#
# times — натуральное число
# Декоратор должен вызывать декорируемую функцию times раз.
#
# Также декоратор должен сохранять имя и строку документации декорируемой функции.
#
# Примечание 1. Не забывайте про то, что декоратор не должен поглощать возвращаемое
# значение декорируемой функции, а также должен уметь декорировать функции с произвольным количеством позиционных и именованных аргументов.
#
# Примечание 2. В тестирующую систему сдайте программу, содержащую только
# необходимый декоратор repeat, но не код, вызывающий его.
from functools import wraps


def repeat(times):
    def decor(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            for _ in range(1, times):
                func(*args, **kwargs)
            return func(*args, **kwargs)
        return wrapper
    return decor


@repeat(3)
def say_beegeek():
    '''documentation'''
    print('beegeek')


say_beegeek()
















