# Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки.
# Поэтому, когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну,
# три или четыре ступени, но не на две.
#
# Реализуйте функцию ways(), которая принимает один аргумент:
# 1→2→3→4→5
# 1→4→5
# 1→2→5
# 1→5
# Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию ways(),
# но не код, вызывающий её.
#
# Примечание 3. Обратите внимание, что в задаче установлено ограничение по времени в одну секунду.


from functools import lru_cache


@lru_cache
def ways(num):
    if num <= 0:
        return 0
    elif num == 1:
        return 1
    else:
        return ways(num - 4) + ways(num - 3) + ways(num - 1)


print(ways(5))
