# Создайте корутину generate(), которая принимает число в качестве аргумента и
# выводит сообщение в формате:
# "Корутина generate с аргументом {число}"
# Создайте корутину main(). Внутри этой корутины:
# Сгенерируйте числа от 0 до 9.
# Для каждого сгенерированного числа создайте асинхронную задачу,
# передав число в корутину generate().
# Запустите все созданные задачи одновременно.
# Используйте функцию asyncio.run(), чтобы запустить корутину main().


import asyncio

async def generate(n):
    print(f'Корутина generate с аргументом {n}')

async def main():
    await asyncio.gather(*[generate(i) for i in range(10)])

asyncio.run(main())