# Напишите программу, которая принимает на вход последовательность дат и выводит их в порядке неубывания.
#
# Формат входных данных
# На вход программе подается натуральное число n, а затем
# n корректных дат в ISO формате (YYYY-MM-DD), каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести введенные даты в порядке неубывания,
# каждую на отдельной строке, в формате DD/MM/YYYY.
#
# Примечание 1. Последовательность называется неубывающей,
# если каждый ее следующий член не меньше предыдущего, например: 1,1,2,3,4,4,4,5,6,...
#
# Обратите внимание, что такая последовательность не является возрастающей.
#
# Примечание 2. Считайте, что при форматировании даты с помощью %Y год выводится без ведущих нулей,
# так как на серверах Stepik установлен Linux.

from datetime import date


def sort_date():
    dates = sorted([date.fromisoformat(input()) for i in range(int(input()))])
    return [i.strftime('%d/%m/%Y') for i in dates]

print(*sort_date(), sep='\n')











