# Напишите программу, которая принимает на вход последовательность дат
# и проверяет каждую из них на корректность.
#
# Формат входных данных
# На вход программе подается последовательность дат в формате DD.MM.YYYY,
# каждая на отдельной строке. Концом последовательности является слово end.
#
# Формат выходных данных
# Программа должна для каждой введенной даты вывести текст Корректная или Некорректная
# в зависимости от того, является ли дата корректной, а затем вывести количество корректных дат.
#
# Примечание 1. Для анализа даты на корректность можете использовать
# уже реализованную функцию is_correct() из предыдущей задачи.

from datetime import date


def is_correct(day, month, year):
    try:
        date(int(year), int(month), int(day))
        return True
    except ValueError:
        return False


count = 0
while (data1 := input()) != "end":
    if is_correct(*map(int, data1.split('.'))):
        print('Корректная')
        count += 1
    else:
        print('Некорректная')


print(count)
