# Реализуйте функцию first_largest(), которая принимает два аргумента в следующем порядке:
#
# iterable — итерируемый объект, элементами которого являются целые числа
# number — произвольное число
# Функция должна возвращать индекс первого элемента итерируемого объекта iterable, который больше number. Если таких элементов нет, функция должна вернуть число
# 10,2,14,7,7,18,20 из первого теста.
# Первым числом, превосходящим 11, является число 14, которое имеет индекс 2.
#
# Примечание 2. Гарантируется, что итерируемый объект,
# передаваемый в функцию, не является множеством.
#
# Примечание 3. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию first_largest(), но не код, вызывающий ее.
from itertools import count


def first_largest(iterable, number):
    for i, value in enumerate(iterable):
        if value > number:
            return i
    return -1



iterator = iter([-1, -2, -3, -4, -5])

print(first_largest(iterator, 10))






