# Анаграммы — это слова, которые состоят из одинаковых букв. Например:
#
# адаптер — петарда
# адресочек — середочка
# азбука — базука
# аистенок — осетинка
# Реализуйте функцию group_anagrams(), которая принимает один аргумент:
#
# words — список слов
# Функция должна группировать в кортежи слова из списка words,
# являющиеся анаграммами, и возвращать список полученных кортежей.
#
# Примечание 1. Порядок кортежей в возвращаемом функцией списке, а также порядок элементов в этих кортежах, не важен.
#
# Примечание 2. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию group_anagrams(), но не код, вызывающий ее.
from itertools import groupby


def group_anagrams(words):
    return (tuple(i) for _, i in groupby(sorted(words, key=sorted), key=sorted))



groups = group_anagrams(['evil', 'father', 'live', 'levi', 'book', 'afther', 'boko'])

print(*groups)













