# Напишите программу, которая генерирует в системе счисления n все числа длины m.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число
# n≤16 — основание системы счисления, а затем натуральное число m — длина генерируемых чисел.
#
# Формат выходных данных
# Программа должна сгенерировать в системе счисления n все числа
# длины m и вывести их в порядке возрастания через пробел.
#
# Примечание 1. В системах счислениях по основанию 11 и выше в качестве
# цифр должны использоваться заглавные латинские буквы: A,B,C,D,...
from itertools import product



def last_itertool(n, m):
    n = '0123456789ABCDEF'[:n]
    for i in product(n, repeat=m):
        yield ''.join(i)


n,m = map(int, (input() for i in range(2)))

print(*last_itertool(n, m))









