# Реализуйте функцию take_nth(), которая принимает два аргумента в следующем порядке:
#
# iterable — итерируемый объект
# n — натуральное число
# Функция должна возвращать n-ый по счету элемент итерируемого
# объекта iterable. Если итерируемый объект iterable содержит менее n элементов,
# функция должна вернуть значение None.
#
# Примечание 1. Гарантируется, что итерируемый объект,
# передаваемый в функцию, не является множеством.
#
# Примечание 2. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию take_nth(), но не код, вызывающий ее.
from itertools import islice

def take_nth(iterable, n):
    result = islice(iterable, n - 1, n)
    return next(result, None)


numbers = [11, 22, 33, 44, 55]

print(take_nth(numbers, 3))



















