import random

# варианты ответа для рандомизации
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова','Спроси позже', 'Лучше не рассказывать','Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_user = input('Укажи своё имя : ')

Hello_user = print(f'Привет, {name_user}')

# создаем перемунную для цикла вайл. В цикле запрашиваем вопрос, генерируем ответ, спрашиваем желание повтора
wana_end = 'д'
while wana_end.lower() == 'д':
    input("Задай свой вопрос! \n")
    answer = random.choice(answers)
    print(name_user, answer)
    wana_end = input('хочешь задать еще один вопрос ? (д / н)')
    if not wana_end.lower() == 'д':
        print('Возвращайся если возникнут вопросы!')
