# Реализуйте функцию normalize_jpeg(), которая принимает один аргумент:
#
# filename — название файла, имеющее расширение jpeg или jpg, которое
# может быть записано буквами произвольного регистра
# Функция должна возвращать новое название файла с
# нормализованным расширением — jpg.
#
# Примечание 1. В тестирующую систему сдайте программу, содержащую
# только необходимую функцию normalize_jpeg(), но не код, вызывающий ее.
import re

def normalize_jpeg(filename):
    regix = r'\.\w+$'
    return re.sub(regix, r'.jpg', filename)




print(normalize_jpeg('stepik.jPeG'))















