# Напишите программу, которая меняет местами первые две буквы в
# каждом слове, состоящем из двух или более букв.
#
# Формат входных данных
# На вход программе подается строка, содержащая слова.
#
# Формат выходных данных
# Программа должна в введенной строке заменить первые две буквы в
# каждом слове, состоящем из двух или более букв, и вывести
# полученный результат.
import re

regex = r'\b(\w)(\w)(\w*)\b'
result = re.sub(regex, r'\2\1\3', input())

print(result)














