# Вашей задачей является создание двух конкурентно работающих счётчиков,
# каждый из которых будет останавливаться после достижения определённого числа.
# Это упражнение поможет вам улучшить понимание использования асинхронных задач и состояний
# в асинхронном программировании на Python.
#
# Словарь max_counts хранит максимальное значение, до которого каждый счетчик должен быть
# инкрементирован.
#
# # Counter_1 - имя счётчика
# # 13 - максимальное значение для счётчика Counter_1
#
# max_counts = {
#     "Counter 1": 13,
#     "Counter 2": 7
# }
# Рекомендации:
#
# Создайте словарь counters, где ключи - это имена счётчиков ("Counter 1" и "Counter 2"),
# а значения - это текущее значение счётчика. Изначально все значения должны быть равны нулю.
# Используйте словарь max_counts, где ключи представляют собой имена счётчиков,
# а значения - это максимальное число, до которого каждый счётчик должен подсчитать.
# Напишите асинхронную функцию counter, которая принимает имя счётчика и задержку.
# В цикле эта функция должна увеличивать значение соответствующего счётчика в словаре counters на 1,
# затем делать паузу на заданное количество секунд, а затем выводить текущее значение счётчика.
# Этот цикл должен продолжаться до тех пор, пока значение счётчика не достигнет соответствующего
# значения в словаре max_counts.
# В асинхронной функции main создайте две задачи с использованием asyncio.create_task(),
# каждая из которых будет выполнять функцию counter с разными именами счётчиков,
# но с одинаковой задержкой. Это функция должна ожидать завершения обеих задач.

import asyncio

counters = {
    "Counter 1": 0,
    "Counter 2": 0
}

max_counts = {
    "Counter 1": 13,
    "Counter 2": 7
}


async def counter(name, time):
    while counters[name] < max_counts[name]:
        counters[name] += 1
        await asyncio.sleep(time)
        print(f'{name}: {counters[name]}')

async def main():
    task_1 = counter('Counter 1', 1)
    task_2 = counter('Counter 2', 1)

    await asyncio.gather(task_1, task_2)

asyncio.run(main())



# for i in counters:
#     while counters[i] < max_counts[i]:
#         print(f"{i}: {counters[i]}")
#         counters[i] += 1



























