# Тренировка составления и вывода двоичной матрицы.
# Задание на вход приходят длина строк и столбцов затем данные самой таблицы построчно.
# Необходимо вывести индексы первого максимального значения в таблице


# Получаем количество строк и столбцов в таблице
n, m = int(input()), int(input())
# Вносим в неё данные(построчно) сразу преобразуя в int
matr = [[int(i) for i in input().split()] for j in range(n)]
# Создаем переменные для индексов
row, col = 0, 0

# Во вложенном цикле сравниваются значения в переборе матрицы и созданных переменных,
# если они больше, то значения присваиваются созданным переменным
for r in range(n):
    for c in range(m):
        if matr[r][c] > matr[row][col]:
            row, col = r, c


print(row, col)


# 3
# 4
# 0 3 2 4
# 2 3 5 5
# 5 1 2 3
# На выходе
# 1 2
#
#
#