# Тренировка матриц.
# Задание необходимо проверить симмтеричность квадратной матрицы

n = int(input())
matr = [[int(i) for i in input().split()] for j in range(n)]
result = 'YES'

# Матрица симетрична когда значения индексов ряда строки равны значениям строк рядов
for r in range(n):
    for c in range(n):
        if matr[r][c] != matr[c][r]:
            result = 'NO'
            break

print(result)

# 3
# 0 1 2
# 1 2 3
# 2 3 4
# На выходе
#YES
#
#Визуализация закономерностей индексов
# 0,0  0,1  0,2  0,3
# 1,0  1,1  1,2  1,3
# 2,0  2,1  2,2  2,3
# 3,0  3,1  3,2  3,3
#