# Тренировка составления и вывода двоичной матрицы.
# Задание на вход приходят длина строк и столбцов затем данные самой таблицы построчно.
# Необходимо написать программу, которая меняет указанные столбцы

# Получаем количество строк и столбцов
row, colns = int(input()), int(input())

# упаковываем во вложенные списки полученые строки, путем разбивки строки
matr = [[int(i) for i in input().split()] for j in range(row)]

# Получаем какие столбцы должны быть заменены местами и разбиваем сразу на значения
change_cl_in = input().split()
# присваиваем одному значению имя ст
st = int(change_cl_in[0])
#присваиваем другому значению имя енд
end = int(change_cl_in[1])

# в одном цикле (т.к. известны столбцы для обмена) меняем местами значения в ряд
for r in range(row):
    matr[r][st], matr[r][end] = matr[r][end], matr[r][st]

# Выводим значения построчно
for el in matr:
    print(*el)


# 3
# 4
# 11 12 13 14
# 21 22 23 24
# 31 32 33 34
# 0 1
# На выходе
# 12 11 13 14
# 22 21 23 24
# 32 31 33 34
#
#