# Тренировка составления и вывода двоичной матрицы.
# Задание на вход приходят количество рядов и столбцов затем данные.
# Необходимо внести данные в таблицу и вывести ряд затем вывести ряд

# Принимаем количество строк и столбцов
row, cols = int(input()), int(input())
mtrx = []

for i in range(row):
    #создается пустой ряд
    ro = []
    for r in range(cols):
        # по одному значению в ряд вносятся данные сразу через инпут
        ro.append(input())
    mtrx.append(ro)

# Выводит сформированную таблицу сначала ряд в которые вложены столбцы. Таким образом выводится по рядам
for r in range(row):
    for c in range(cols):
        print(mtrx[r][c], end=' ')
    print()
print()
# Выводит сформированную таблицу сначала столбцы, в которые вложены ряды. Таким образом выводятся по столбцам
for c in range(cols):
    for r in range(row):
        print(mtrx[r][c], end=' ')
    print()

# 4
# 2
# и
# швец
# и
# жнец
# и
# на
# дуде
# игрец
