# Во многих музеях существует один день месяца, когда посещение музея для всех лиц
# или отдельных категорий граждан происходит без взимания платы.
# Например, в Эрмитаже это третий четверг месяца.
#
# Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.
#
# Формат входных данных
# На вход программе подается натуральное число, представляющее год.
#
# Формат выходных данных
# Программа должна определить все даты бесплатных дней посещения Эрмитажа в введенном году и вывести их.
# Даты должны быть расположены в порядке возрастания, каждая на отдельной строке, в формате DD.MM.YYYY.



from datetime import date
import calendar


def thred_tus_month(year):
    mondays = []
    for month in range(1, 13):
        w = 1
        for week in calendar.monthcalendar(year, month):
            monday = week[3]
            if monday and w == 3:
                mondays.append(date(year, month, monday).strftime('%d.%m.%Y'))
            if monday:
                w += 1

    return mondays

print(*thred_tus_month(int(input())), sep='\n')