# Напишите программу, которая вычисляет минимальное расстояние,
# которое потребуется пройти Тимуру, чтобы посетить оба магазина и вернуться домой.
# Тимур всегда стартует из дома. Он должен посетить оба магазина,
# перемещаясь только по имеющимся трём дорожкам, и вернуться назад домой.
# При этом его совершенно не смутит, если ему придётся посетить один и
# тот же магазин или пройти по одной и той же дорожке более одного раза.
# Единственная его задача — минимизировать суммарное пройденное расстояние.

# d1 — длина дорожки, соединяющая дом Тимура и первый магазин
# d2 — длина дорожки, соединяющая дом Тимура и второй магазин
# d3 — длина дорожки, соединяющая магазины


d1,d2,d3 = int(input()),int(input()),int(input())

def roading_home(d1,d2,d3):
    first = d1 + d3 + d2
    second = d1 + d3 + d3 + d1
    third = d2 + d3 + d3 + d2
    four = d1 + d1 + d2 + d2
    return min(first, second, third, four)

print(roading_home(d1, d2, d3))