# Реализуйте функцию spell(), которая принимает произвольное количество
# позиционных аргументов-слов и возвращает словарь, ключи которого — первые буквы слов,
# а значения — максимальные длины слов на эту букву.
#
# Примечание 1. Если в функцию не передается ни одного аргумента,
# функция должна возвращать пустой словарь.
#
# Примечание 2. Функция должна игнорировать регистр слов,
# при этом в результирующий словарь должны попасть именно буквы в нижнем регистре.



def spell(*args):
    if len(args) < 1:
        return {}
    return {i.lower()[0]: len(i) for i in sorted(args, key=len)}



words = ['Россия', 'Австрия', 'Австралия', 'РумыниЯ', 'Украина', 'КИТай', 'УЗБЕКИСТАН']
print(spell(*words))
# {'р': 7, 'а': 9, 'у': 10, 'к': 5}


print(spell('Математика', 'История', 'химия', 'биология', 'Информатика'))
# {'м': 10, 'и': 11, 'х': 5, 'б': 8}

words = ['fruit', 'football', 'February', 'forest', 'Family']
print(spell(*words))
# {'f': 8}

print(spell())
