# Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:
#
# amount — натуральное число, количество
# declensions — кортеж из трех вариантов склонения существительного
# Функция должна возвращать строку, полученную путем объединения подходящего существительного
# из кортежа declensions и количества amount, в следующем формате:
#
# <количество> <существительное>
# Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:
#
# для слова «арбуз»: арбуз, арбуза, арбузов
# для слова «рубль»: рубль, рубля, рублей



# решил с помощью словаря и гугла. но врешения нашел более круто решение его и разберу.
d = {('1', '1'): 0,
     ('2', '3', '4'): 1,
     ('5', '6', '7', '8', '9', '0', '11', '12', '13', '14'): 2
     }

def choose_plural(amount, declensions):
    end_value = 0
    if amount % 100 in (11, 12, 13, 14):
        end_value = str(amount % 100)
    else:
        end_value = str(amount % 10)
    need_word = 0
    for k, v in d.items():
        if end_value in k:
            need_word = v

    return '{} {}'.format(amount, declensions[need_word])


# Понравилось решение. В строковую функцию endswith можно передать кортеж и решение превращается в одну строку
# def choose_plural(amount: int, declensions: tuple):
#     # если amount переведеная в строку заканчивается на значения возвращать 2
#     if str(amount).endswith(('0', '5', '6', '7', '8', '9', '11', '12', '13', '14')):
#         return f'{amount} {declensions[2]}'
#     # и дальше по аналогии без словарей как у меня и лишних вычислений
#     elif str(amount).endswith('1'):
#         return f'{amount} {declensions[0]}'
#     else:
#         return f'{amount} {declensions[1]}'






print(choose_plural(21, ('пример', 'примера', 'примеров')))
print(choose_plural(92, ('гвоздь', 'гвоздя', 'гвоздей')))
print(choose_plural(8, ('яблоко', 'яблока', 'яблок')))
print(choose_plural(111223, ('копейка', 'копейки', 'копеек')))
print(choose_plural(763434, ('рубль', 'рубля', 'рублей')))
print(choose_plural(512312, ('цент', 'цента', 'центов')))
print(choose_plural(59, ('помидор', 'помидора', 'помидоров')))
print(choose_plural(23424157, ('огурец', 'огурца', 'огурцов')))
print(choose_plural(240, ('курица', 'курицы', 'куриц')))
print(choose_plural(49324, ('плюмбус', 'плюмбуса', 'плюмбусов')))
print(choose_plural(505, ('утка', 'утки', 'уток')))
print(choose_plural(666, ('шкаф', 'шкафа', 'шкафов')))
print(choose_plural(11, ('стул', 'стула', 'стульев')))
print(choose_plural(3458438435812, ('доллар', 'доллара', 'долларов')))