# Реализуйте функцию hide_card(), которая принимает один аргумент:
#
# card_number — строка, представляющая собой корректный номер банковской карты из
# 16
# 16 цифр, между которыми могут присутствовать символы пробела
# Функция должна заменять первые 12 цифр в строке card_number на символ * и возвращать полученный результат.
# Если между цифрами в номере имелись символы пробела, их следует удалить.
#
# Примечание 1. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию hide_card(), но не код, вызывающий ее.


def hide_card(card):
    result = card.replace(' ', '')
    return '*' * (len(result) - 4) + result[-4:]


print(hide_card('1034 3948 1944 6327'))