# Напишите программу, которая находит все схожие слова для заданного слова.
# Слова называются схожими, если имеют одинаковое количество и расположение гласных букв.
# При этом сами гласные могут различаться.
#
# Формат входных данных
# На вход программе подается одно слово, записанное в первой строке,
# затем натуральное число n — количество слов для сравнения и n строк со словами.
#
# Формат выходных данных
# Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.
#
# Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.
#
# Примечание 2. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
# 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).


# если пытаться найти точку опоры, то в ТЗ четко указанно, что
# Слова называются схожими, если имеют одинаковое количество и расположение гласных букв.
# тоесть даже ничего не понимая и не зная о языке нужно посчитать количество и расположение(индексы?) букв
# самое интересно что не указанно, что буквы должны быть одни и теже,
# т.е. вообще не имеет значения какие будут буквы ищем только количество и индексы.

word_vowels = 'ауоыиэяюёе'
key_word = input()
compared_word = [input() for _ in range(int(input()))]

def compareder(key_word, words):
    key_word_ind = [i for i, ltr in enumerate(key_word) if ltr in word_vowels]
    word_index = []
    for word in words:
        indexes = [i for i, ltr in enumerate(word) if ltr in word_vowels]
        if indexes == key_word_ind:
            word_index.append(word)
    return word_index



print(*compareder(key_word, compared_word), sep='\n')