# Дана последовательность неотрицательных целых чисел.
# Напишите программу, которая выводит те числа,
# которые встречаются в данной последовательности более одного раза.
#
# Формат входных данных
# На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.
#
# Формат выходных данных
# Программа должна вывести те числа, которые встречаются в данной строке более одного раза,
# разделяя их пробелом. Числа должны быть расположены в порядке возрастания и не должны повторяться.
#
# Примечание 1. Если повторяющихся чисел в исходной строке нет,
# программа ничего не должна выводить.


num = [int(i) for i in input().split()]

def more_one(nums):
    d = {}
    for el in nums:
        d[el] = d.get(el, 0) + 1

    return sorted([k for k, v in d.items() if v > 1])

print(*more_one(num))

# сторонее решение через фильтр и подсчет количества элементов
def more_options(nums):
    return sorted(filter(lambda i: nums.count(i) > 1, set(nums)))

print(*more_options(num))