# На вход программе подаются три буквы из указанных в условии наборов букв,
# каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести
#
# ru, если все три буквы русские
#  en, если все три буквы английские
#  mix, если среди букв есть как русские, так и английские
# Примечание 1. Гарантируется, что введенные три буквы находятся в наборе
# "AaBCcEeHKMOoPpTXxy" +
# "АаВСсЕеНКМОоРрТХху" (английские + русские буквы).


def choise_lang(words):
    if all(map(lambda i: i in 'АаВСсЕеНКМОоРрТХху', words)):
        return 'ru'
    elif all(map(lambda i: i in 'AaBCcEeHKMOoPpTXxy', words)):
        return 'en'
    else:
        return 'mix'

words = ['Р', 'О', 'А']


print(choise_lang(words))