# Напишите программу, которая определяет, какие языки будут использоваться в сериале.
#
# Формат входных данных
# На вход программе в первой строке подается число n — количество людей, которых донимает режиссер.
# В каждой из следующих n строк через запятую и пробел указывается список языков, которые знает человек.
#
# Формат выходных данных
# Программа должна вывести список языков для сериала в лексикографическом порядке.
# Если такой список составить нельзя, необходимо вывести текст:
# Сериал снять не удастся


n = [ set(input().split(', ')) for i in range(int(input()))]

def harder_translate(n):
    result = n[0]
    for el in n[1:]:
        result &= el

    if len(result) < 1:
        return ['Сериал снять не удастся']

    return sorted(result)

print(*harder_translate(n))


