# Дана последовательность натуральных чисел от 1 до n включительно.
# Напишите программу, которая сначала располагает в обратном порядке
# часть элементов этой последовательности от элемента с номером X до элемента с номером Y,
# а затем от элемента с номером A до элемента с номером B.
# Формат входных данных
# На вход программе подаются 5 натуральных чисел, разделенных пробелом: n,X,Y,A,B

# Примечание 2. Рассмотрим первый тест, в котором n=9,X=2,Y=5,A=6,B=9.
# Запишем последовательность от 1,2,3,4,5,6,7,8,9
# Перевернем в этой последовательности сначала элементы со 2 по 5 (2,3,4,5),
# затем с 6 по 9 (6,7,8,9). Получим искомую последовательность: 1,5,4,3,2,9,8,7,6


seq = [int(i) for i in input().split()]

def perevorator(seq):
    n, x, y, a, b = seq
    result_list = list(range(1, n + 1))
    result_list[x - 1: y] = reversed(result_list[x - 1: y])
    result_list[a - 1: b] = reversed(result_list[a - 1: b])

    return result_list


print(*perevorator(seq))
