# Я и сам своего рода переводчик
# Дана строка соответствия латинскому алфавиту:
# первый символ строки соответствует букве a, второй — b, третий — c, и так далее.
# Каждый символ соответствует как заглавной, так и строчной буквам.
# Количество символов в строке совпадает с количеством букв в латинском алфавите.
#
# Напишите программу, которая с помощью данной строки переводит заданный текст.
#
# Формат входных данных
# На вход программе в первой строке подается строка соответствия латинскому алфавиту,
# в следующей — текст, требующий перевода.
#
# Формат выходных данных
# Программа должна с помощью данной строки соответствия латинскому
# алфавиту перевести введенный текст и вывести полученный результат.
#
# Примечание 1. Программа должна игнорировать все символы, не являющиеся латинскими буквами.
#
# Примечание 2. Составить словарь соответствия можно с помощью
# строкового метода maketrans(), подробнее о котором рассказывается по ссылке.




d = {chr(l): s for s, l in zip(input(), range(ord('a'), ord('z') + 1))}

for i in input():
    print(d.get(i.lower(), i), end='')



# from string import ascii_letters
#
# translator = str.maketrans(ascii_letters, '🅐🅑🅒🅓🅔🅕🅖🅗🅘🅙🅚🅛🅜🅝🅞🅟🅠🅡🅢🅣🅤🅥🅦🅧🅨🅩' * 2)
#
# print('I love Python =)'.translate(translator))