# Дана последовательность слов. Напишите программу,
# которая выводит наименее часто встречаемое слово в этой последовательности.
# Если таких слов несколько, программа должна вывести их все.
#
# Формат входных данных
# На вход программе подается последовательность слов, разделенных пробелом.
#
# Формат выходных данных
# Программа должна определить наименее часто встречаемое слово в введенной
# последовательности и вывести его в нижнем регистре. Если таких слов несколько, программа должна вывести их все в лексикографическом порядке, в нижнем регистре, разделяя запятой и пробелом.
#
# Примечание 1. Программа должна игнорировать регистр. То есть, например,
# слова Python и python считаются одинаковыми.
from collections import Counter

data = Counter([word.lower() for word in ('Арбуз Малина Малина Арбуз Клубника арбуз банан малина вишня черешня вишня арбуЗ').split()])

minimum = data.most_common()[-1][1]
res = dict(filter(lambda x: x[-1] == minimum, data.items()))

print(*sorted(res), sep=', ')











