# Формат входных данных
# На вход программе в первой строке подается последовательность чисел, разделенных пробелом,
# представляющих набор книг, которые имеются в наличии. Каждое число последовательности —
# книга за указанный класс, например, последовательность 1 1 4 представляет набор
# из двух книг за первый класс и одной книги за четвертый класс. Вторая строка содержит число
# 𝑛
# n — количество покупателей. В последующих
# 𝑛
# n строках вводятся два числа, разделенные пробелом, где первое число является номером класса,
# второе — суммой, предлагаемой покупателем.
#
# Формат выходных данных
# Программа должна вывести единственное число —
# общую сумму денег, которую заработал Тимур.
#
# Примечание. Рассмотрим первый тест. В первой строке
# указан список книг, которые есть в наличии:

from collections import Counter

has_book = Counter(input().split())
payed = 0

for _ in range(int(input())):
    grade, summ = input().split()
    if has_book[grade] > 0:
        payed += int(summ)
    has_book.subtract(Counter([grade]))

print(payed)





# from collections import Counter
#
# has_book = Counter(map(int, input().split()))
# payed = 0
#
# for _ in range(int(input())):
#     grade, price = map(int, input().split())
#     payed += bool(has_book[grade]) * price
#     has_book -= Counter({grade: 1})
#
# print(has_book)
# print(payed)







