# Вам доступен файл deniro.csv, каждый столбец которого содержит либо только числа,
# либо строковые значения:
#
# Machete,2010,72
# Marvin's Room,1996,80
# Raging Bull,1980,97
# ...
# Напишите программу, которая сортирует содержимое данного файла по указанному столбцу.
# Причем данные должны быть отсортированы в порядке возрастания чисел,
# если столбец содержит числа, и в лексикографическом порядке слов,
# если столбец содержит слова.
#
# Формат входных данных
# На вход программе подается натуральное число — номер столбца файла deniro.csv.
#
# Формат выходных данных
# Программа должна отсортировать содержимое файла deniro.csv по
# введенному столбцу и вывести полученный результат в исходном формате.
#
# Примечание 1. Нумерация столбцов начинается с единицы.
import csv

n = int(input()) - 1

with open('deniro.csv', encoding='UTF-8') as file:
    data = list(csv.reader(file, delimiter=','))
    print(data)
    lam = lambda i: int(i[n]) if i[n].isdigit() else i[n]
    sorted_data = sorted(data, key=lam)

    for i in sorted_data:
        print(*i, sep=',')



















