# Вам доступен файл salary_data.csv, который содержит анонимную информацию
# о зарплатах сотрудников в различных компаниях.
# В первом столбце записано название компании,
# а во втором — зарплата очередного сотрудника:
#
# company_name;salary
# Atos;135000
# ХайТэк;24400
# Philax;128600
# Инлайн Груп;43900
# IBS;70600
# Oracle;131600
# Atos;91000
# ...
# Напишите программу, которая упорядочивает компании по возрастанию средней
# зарплаты ее сотрудников и выводит их названия, каждое на отдельной строке.
# Если две компании имеют одинаковые средние зарплаты,
# они должны быть расположены в лексикографическом порядке их названий.
# Примечание 1. Средняя зарплата компании определяется как
# отношение суммы всех зарплат к их количеству.
#
# Примечание 2. Разделителем в файле salary_data.csv является точка с запятой,
# при этом кавычки не используются.

import csv
with open('salary_data.csv', 'r', encoding='UTF-8') as file:
    d = {}
    data = csv.reader(file, delimiter=';')
    next(data)
    for k, v in data:
        d[k] = d.get(k, ()) + (int(v),)

    d_sort = sorted(d, key=lambda i: (sum(d[i]) / len(d[i])) )

    print(*d_sort, sep='\n')








