# Дана последовательность целых чисел. Напишите программу, которая определяет,
# является ли данная последовательность прогрессией, и если да, то определяет её вид.
#
# Формат входных данных
# На вход программе подается произвольное количество строк (не менее трёх),
# в каждой строке записано натуральное число — очередной член последовательности.
#
# Формат выходных данных
# Программа должна вывести текст:
#
# Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
# Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
# Не прогрессия, если введенная последовательность чисел не является прогрессией
# Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.
import sys

data_seq = list(map(int, sys.stdin))
diff = []
div = []

for i in range(len(data_seq) - 1):
    diff.append(data_seq[i + 1] - data_seq[i])

for i in range(len(data_seq) - 1):
    div.append(data_seq[i + 1] / data_seq[i])

if len(set(diff)) == 1:
    print('Арифметическая прогрессия')
elif len(set(div)) == 1:
    print('Геометрическая прогрессия')
else:
    print('Не прогрессия')











