# Дана последовательность дат. Напишите программу, которая определяет,
# в каком порядке расположены даты в данной последовательности.
#
# Формат входных данных
# На вход программе подается произвольное количество строк (две или более),
# в каждой строке записана дата в формате DD.MM.YYYY.
#
# Формат выходных данных
# Программа должны вывести текст:
#
# ASC, если даты в введенной последовательности расположены строго в порядке возрастания
# DESC, если даты в введенной последовательности расположены строго в порядке убывания
# MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания
#  Параметры ASC и DESC используются в языке SQL для сортировки по возрастанию и по убыванию соответственно.
import sys
from datetime import datetime


gives_data = [datetime.strptime(i.strip(), '%d.%m.%Y') for i in sys.stdin]
if gives_data == sorted(gives_data) and len(set(gives_data)) == len(gives_data):
    print('ASC')
elif gives_data == sorted(gives_data, reverse=True) and len(set(gives_data)) == len(gives_data):
    print('DESC')
else:
    print('MIX')














