# Дана последовательность дат.
# Напишите программу, которая выводит количество дней между максимальной и минимальной
# датами данной последовательности.
#
# Формат входных данных
# На вход программе подается произвольное количество строк,
# в каждой строке записана дата в ISO формате (YYYY-MM-DD).
#
# Формат выходных данных
# Программа должна вывести единственное число — количество дней
# между максимальной и минимальной датами введенной последовательности.

from datetime import date
import sys

data = [date.fromisoformat(line.strip()) for line in sys.stdin]
print((max(data) - min(data)).days)