# Вам доступен текстовый файл numbers.txt из двух строк,
# на каждой из них записано целое число.
# Напишите программу, выводящую на экран сумму этих чисел.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести сумму чисел из указанного файла.
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Не забудьте закрыть файл .


# В гарвардском курсе данный способ октрытия файла рекомедован т.к. нет необходимости закрывать файл
# попробовал и был удивлен что в мар можно просто передать файл не считывая и не открывая
# поигрался с циклом for действительно печатает построчно в теории явно недописали важно инфы
with open('numbers_work_04.txt', 'rt', encoding='utf-8') as file:
    print(sum(map(int, file)))