# Вам доступен текстовый файл nums.txt.
# В файле могут быть записаны целые неотрицательные числа и все,
# что угодно. Числом назовем последовательность одной и более цифр,
# идущих подряд (число всегда неотрицательно).
# Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести сумму всех чисел, записанных в файле.


# своё вымученное, потом и болью решение!! много сил потраченно!! и много попереписанно!!
# открываем файл создаем список перебираем построчно
# полученную строку превращаем в список посимвольно и заменяем не цифры на пробелы
# получается что-то типа [[], ['1'], ['2'], ['3'], [], [], [], [], ['4'], ['5'], ['6']
# кажется что это не корректно, однако если сделать join то получится что все
# соединится действительно в цифры которые были и пробелы в этом помогут
# и специально уже после закрытия файла все сплитуем превращаем в инт и складываем
with open('nums_p2_05.txt', 'rt', encoding='utf-8') as nums:
    num_list = []
    for line in nums:
        line = [i if str(i).isdigit() else ' ' for i in line]
        num_list.append(''.join(line))

total = 0
for list in num_list:
    n = [int(i) for i in list.strip().split()]
    total += sum(n)

print(total)




# сторонее решение
# with open('numbers.txt', encoding='utf-8') as file:
#     row = ''.join(c if c.isdigit() else ' ' for c in file.read())
#     print(sum(map(int, row.split())))






# Примечание 1. Если бы файл nums.txt содержал строки:
#  123   jhjk
# bhjip456qwerty
# 1x2y3 4 5 6
# sfsd 0 dfgfd
# 10abc20de30pop5 5 5 5
# то результатом было бы:
# 680