# Вам доступен текстовый файл data.txt, в котором записаны строки текста.
# Напишите программу, выводящую все строки данного файла в обратном порядке:
# сначала последнюю, затем предпоследнюю и т.д.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести строки указанного файла в обратном порядке, каждую на новой строке.
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Используйте менеджер контекста
# Примечание 3. Получить список всех строк файла можно при помощи метода readlines().
# Примечание 4. Не забывайте про символ конца строки '\n'.


# с помощью менеджера контекста считываем файл именуем в переменую дату
# считываем всестроки методом readlines
# и уже после закрытия файла печатаеем получившийся список в обратном порядке
# сами слова остаются в прямом порядке
with open('data_p2_02.txt', 'rt', encoding='utf-8') as data:
    lines_data = data.readlines()

for el in lines_data[::-1]:
    print(el.strip())



