# Вам доступен текстовый файл population.txt с названиями стран и численностью их населения,
# разделенными символом табуляции '\t'.
# Напишите программу выводящую все страны,
# название которых начинается с буквы 'G', численность населения которых больше чем
# 500000 человек, не меняя их порядок.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.



# открываем файл называем попул
with open('population_p2_08.txt', 'rt', encoding='utf-8') as popul:
    # считываем построчно
    for line in popul:
        # разбиваем на перменные знаком \т получается в одной хранится название страны, в другой численность популяции
        c, p = line.split('\t')
        # проверяем по условию
        if c[0] == 'G' and int(p) > 500_000:
            # если условие выполняется выводим на печать.
            print(c)












