# Вам доступен текстовый файл nums.txt.
# В файле записано два целых числа, они могут быть разделены символами
# пробела и конца строки. Напишите программу, выводящую на экран сумму этих чисел.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести сумму чисел из указанного файла.
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Не забудьте закрыть файл .


# не просто оказалось найти способ убрать мусорные значения и пробелы
# сплит реализован так что помогает убрать лишние знаки и переносы.
# Специально оставил данные в переменной т.к. долго пробовал и выводил на печать полученных список
with open('nums_work_05.txt') as file:
    x = [int(i) for i in file.read().split()]
    print(sum(x))

