# Напишите программу, записывающую в текстовый файл random.txt
# 25 случайных чисел в диапазоне от 111 до 777 (включительно), каждое с новой строки.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна создать файл с именем random.txt и записать в него
# случайные числа в соответствии с условием задачи.
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Для генерации случайных чисел используйте модуль random.


import random

# импортируем рандом, открываем файл в режиме записи
with open('random_p3_02.txt', 'w', encoding='utf-8') as rand_file:
    # в принте генерируем список случайных int - 25 раз, встроенной функцией записываем в файл.
    # не забываем разделитель указывать \n
    print(*[random.randint(111, 777) for _ in range(25)], file=rand_file, sep='\n')









