# Вам доступен CSV-файл data.csv, содержащий информацию в csv формате.
# Напишите функцию read_csv для чтения данных из этого файла.
# Она должна возвращать список словарей, интерпретируя первую строку как имена ключей,
# а каждую последующую строку как значения этих ключей.
#
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна содержать реализованную функцию read_csv.
# Примечание 1. Вызывать функцию read_csv не нужно.
# Примечание 2. Функция read_csv не должна принимать аргументов.
# Примечание 4. Считайте, что все ключи и значения по этим ключам в
# результирующем словаре имеют строковый тип (str).


# работа с новым форматом файла оказалось не простой. Особенность в том, что все значения разделены запятой
# и формат таблицы, где первая строка заголовок, остальные строки значения
def read_csv():
    # создали функцию, без аргументов как в условии открыли присвоили имя дата
    with open('data.csv', 'rt', encoding='utf-8') as data:
        # считываем первую строку в переменную мета-дата сплитуя с помощью запятой
        meta_data = data.readline().strip().split(',')
        # создаем список словарей: переменная csv_dict - список. В ней
        # построчно считывается информация из файла и с помощью функции зип, сплита и dict
        # каждый элемент словаря превращается в словарь.
        csv_dict = [dict(zip(meta_data, line.strip().split(','))) for line in data]
        # возвращаем список словарей
        return csv_dict



print(read_csv())












