# На вход программе подается натуральное число n и n строк с названиями файлов.
# Напишите программу, которая создает файл output.txt и выводит в него
# содержимое всех файлов, не меняя их порядка.
# Смотрите Примечание 2 для понимания работы программы.
# Формат входных данных
# На вход программе подается натуральное число n и n строк названий существующих файлов.
# Формат выходных данных
# Программа должна создать файл с именем output.txt в соответствии с условием задачи.
# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.



# условие крайне непонимаемое
# в цикле заданное колечество раз
for _ in range(int(input())):
    # открываем файл сразу вливая название файла на чтение
    # и открываем файл output на добавление в конец
    with (open(input(), 'rt', encoding='utf-8') as inp,
          open('output.txt', 'a', encoding='utf-8') as output):
        # полностью записываем считанный файл в output.txt
        output.write(inp.read())












# Примечание 2. Если бы на вход было подано 2 файла и эти файлы содержали бы строки
# (обратите внимание, что в конце первого файла нет переноса строки)
#
# Early in the morning
# и
#
# we
# went
# for mushrooms
# то результирующий файл output.txt выглядел бы следующим образом:
#
# Early in the morningwe
# went
# for mushrooms