# Вам доступен текстовый файл lines.txt, в котором записаны строки текста.
# Напишите программу, которая выводит все строки наибольшей длины из файла,
# не меняя их порядок.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести строки указанного файла, имеющие наибольшую длину,
# не меняя их порядка.
# Примечание 1. Считайте, что исполняемая программа и
# указанный файл находятся в одной папке.
# Примечание 2. Используйте менеджер контекста.


# моё решение было с проходом нескольких раз пофайлу, что было не эфективно.

# взял на разбор сторонее решение т.к. это решение одним проходом.
# если попадётся очень большой файл, то весь его считать в память
# компьютера не получится, и обходить данные по несколько раз тоже
# будет накладно по времени.
with open('lines_p2_03.txt', 'rt', encoding='utf-8') as lines_file: # от себя оставил только октрытие файла
    max_len, longest = 0, []    # вводятся 2 переменные максимальная длина и список longest
    for line in lines_file:     # циклом фор проходимся по файлу в таком случае в переменную лайн попадает одна строка
        line = line.strip()    # удаляем невидимые и лишние символы у строки
        line_len = len(line)    # в переменную длины_линии записываем длину строки
        if line_len == max_len:     # если длина равна максимальной длине
            longest.append(line)    # в список longest добавляется лайн
        elif line_len > max_len:    # если длина_линии больше переменой максимальной длины
            max_len, longest = line_len, [line]     # максимальная длина = длине_линии и longest = [линия]
# таким образом перебирается все построчно условно получается что в начале максимальная длина записанна как 0
# затем приходит первая строка (условно длина будет 1) она попадает
# под второе условие максимум записывается как 1 а в список лонгест вносится "первая" линия
# но вот приходит вторая строка (условно длина будет 2) так же подпадает под второе условие
# максимум меняется первая строка в longest затирается и записывается новая максимально длинная строка ит.д.

print('\n'.join(longest))   #выводим все за печать объеденить все разделит. символом













# Примечание 3. Если бы файл lines.txt содержал строки:
# One
# Twenty one
# Two
# Twenty two
# то результатом будет:
# Twenty one
# Twenty two