# Вам доступен текстовый файл class_scores.txt с оценками за
# итоговый тест на строках вида: фамилия оценка (фамилия и оценка разделены пробелом).
# Оценка - целое число от 0 до 100 включительно.
#
# Напишите программу для добавления 5 баллов к каждому результату теста
# и вывода фамилий и новых результатов тестов в файл new_scores.txt.
#
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.
# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.


# открываем один файл для чтение именуем как score
# другой для записи именем как new_score
with (open('class_scores_p3_04.txt', 'rt', encoding='utf-8') as score,
      open('new_class_scores_p3_04.txt', 'wt', encoding='utf-8') as new_score):
    # циклом построчно считываем данные
    for line in score:
        # разбиваем на переменные через сплит
        n, s = line.split()
        # формируем новую оценку согласно условиям. Понравилось решение из ответов
        # в функцию минимум первый аргумент записываем максимально допустимый бал - 100
        # вторым аргументом передаем балы +5. если +5 превысит 100 то вернет 100
        new_s = min(100, int(s) + 5)
        # пишем в new_score имя и новую оценку
        print(f'{n} {new_s}', file=new_score)








# Примечание 2. Если бы файл class_scores.txt содержал строки:
#
# Washington 83
# Adams 86
# Kingsman 100
# MacDonald 95
# Thomson 98
# то файл new_scores.txt имел бы вид:
#
# Washington 88
# Adams 91
# Kingsman 100
# MacDonald 100
# Thomson 100