# Вам доступен текстовый файл text.txt с одной строкой текста.
# Напишите программу, которая выводит на экран эту строку в обратном порядке.
# Формат входных данных
# На вход программе ничего не подается.
# Формат выходных данных
# Программа должна вывести строку указанного файла в обратном порядке.
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
# Примечание 2. Используйте менеджер контекста.



# в теории рассказажи про with - менеджер контекста о автоматически закрывает файл
# в первой строке считываем файл полностью и печатаем его в обратном порядке
with open('text_p2_01.txt', 'rt', encoding='utf-8') as file:
    print(file.read()[::-1])