# Тренировка работы с кортежами.
# Задание - необходимо дополнить код, так, чтобы новая переменная содержала
# список кортежей с последним элементом, замененным на 100

tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [i[:-1] + (100,) for i in tuples]
print(new_tuples)