# Требовалось реализовать функцию get_max_index(),
# которая принимает в качестве аргумента список различных целых чисел
# и возвращает индекс наибольшего числа из этого списка (начиная с
# 0
# 0). Программист торопился и реализовал функцию неправильно.
#
# Найдите и исправьте все ошибки, допущенные в реализации этой функции (их ровно 4).
#
# Примечание. Известно, что каждая ошибка затрагивает только одну
# строку и может быть исправлена без изменения других строк.


def get_max_index(numbers):
    max_index = 0
    max_value = numbers[0] # 2

    for index, value in enumerate(numbers): # 1
        if value > max_value: # 3
            max_index = index
            max_value = value

    return max_index # 4




print(get_max_index([1,2,3,4,5,6,4,3,2,6]))







