# Реализуйте функцию polynom(), которая принимает один аргумент:
#
# x — вещественное число
# Функция должна возвращать значение выражения 𝑥2 + 1
#
# Также функция должна иметь атрибут values, представляющий
# собой множество (тип set) всех значений функции, которые уже были вычислены.
#
# Примечание 1. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию polynom(), но не код, вызывающий ее.

# 'C:/Users/DeadT/Downloads/tests_2742683.zip'



def polynom(x):
    result = (x**2) + 1
    polynom.__dict__.setdefault('values', set()).add(result)
    return result



polynom(1)
polynom(2)
polynom(3)

print(*sorted(polynom.values))



