# Вам доступен файл playgrounds.csv с информацией о спортивных площадках Москвы.
# В первом столбце записан тип площадки,  во втором — административный округ,
# в третьем — название района, в четвертом — адрес
# Напишите программу, создающую JSON-объект, ключом в котором является административный округ,
# а значением — JSON-объект, в котором, в свою очередь, ключом является название района,
# относящийся к этому административному округу, а значением — список адресов всех площадок в этом районе.
# Полученный JSON-объект программа должна записать в файл addresses.json.
# Примечание 1. Адреса в списках должны располагаться в своем исходном порядке.
# Примечание 2. Разделителем в файле playgrounds.csv является точка с запятой,
# при этом кавычки не используются.

import csv, json

with (open('playgrounds.csv', encoding='UTF-8') as file,
      open('addresses.json', 'w', encoding='UTF-8') as out):
    data = csv.DictReader(file, delimiter=';')
    result = {}

    for el in data:
        result.setdefault(el['AdmArea'], {}).setdefault(el['District'], []).append(el['Address'])

    json.dump(result, out, ensure_ascii=False, indent=3)






