# Вам доступен файл food_services.json, содержащий список JSON-объектов,
# которые представляют данные о заведениях общественного питания:
# Под «заведением» будем подразумевать один JSON-объект из этого списка.
# У заведения имеются следующие атрибуты:
# Name — название
# IsNetObject — да\нет в зависимости от того, является ли заведение сетевым
# OperatingCompany — название сети
# TypeObject — вид (кафе, столовая, ресторан и т.д.)
# AdmArea — административная зона
# District — район
# Address — полный адрес
# SeatsCount — количество посадочных мест
# Напишите программу, которая определяет все виды заведений и для каждого вида находит
# самое большое заведение этого вида (имеет наибольшее количество посадочных мест).
# Программа должна вывести все виды заведений в лексикографическом порядке,
# указав для каждого самое большое заведение и количество посадочных мест в нем.
# Данные о заведениях должны быть расположены каждые на отдельной строке, в следующем формате:
#
# <вид заведения>: <название заведения>, <количество посадочных мест>

import json

with open('food_services.json', encoding='utf-8') as file:
    data = json.load(file)
    plase = {}

    for el in data:
        plase.setdefault(el['TypeObject'], []).append((el['Name'], el['SeatsCount']))


    for k in sorted(plase):
        name, seats = max(plase[k], key=lambda x: x[1])
        print(f'{k}: {name}, {seats}')



















