# Реализуйте генераторную функцию nonempty_lines(), которая принимает один аргумент:
#
# file — название текстового файла, например, data.txt
# Функция должна возвращать генератор, порождающий последовательность всех непустых строк
# файла file с убранным символом переноса строки \n. Если строка содержит более
# 25
# 25 символов, она заменяется многоточием ....
#
# Примечание 1. При открытии файла используйте явное указание кодировки UTF-8.
#
# Примечание 2. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию nonempty_lines(), но не код, вызывающий ее.



def nonempty_lines(file):
    with open(file, encoding='utf-8') as file:
        for line in file:
            if len(line) > 25:
                yield '...'
            elif line.strip() != '':
                yield line.strip()






