# Реализуйте генераторную функцию simple_sequence(), которая не принимает никаких аргументов.
#
# Функция должна возвращать генератор, порождающий бесконечную возрастающую
# последовательность натуральных чисел, в которой каждое число встречается столько раз, каково оно:
# 1,2,2,3,3,3,4,4,4,4,..
# Примечание 1. В тестирующую систему сдайте программу,
# содержащую только необходимую генераторную функцию simple_sequence(), но не код, вызывающий ее.


def simple_sequence():
    n = 1
    while True:
        for _ in range(n):
            yield n
        n += 1


generator = simple_sequence()
numbers = [next(generator) for _ in range(10)]

print(*numbers)



