# Реализуйте генераторную функцию, которая принимает один аргумент:
#
# iterable — итерируемый объект
# Функция должна возвращать генератор, порождающий последовательность кортежей,
# каждый из которых содержит очередной элемент итерируемого объекта iterable,
# а также следующий за ним элемент:
#
# (<очередной элемент>, <следующий элемент>)
# Для последнего элемента следующим считается значение None.
#
# Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе
# должны располагаться в своем исходном порядке.
#
# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию,
# не является множеством.
#
# Примечание 3. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию pairwise(), но не код, вызывающий ее.




def pairwise(iterable):
    it = iter(iterable)
    i = next(it, None)
    while i != None:
        i, prev = next(it, None), i
        yield prev, i




iterator = iter('stepik')

print(*pairwise(iterator))










