# Реализуйте генераторную функцию, которая принимает один аргумент:
#
# iterable — итерируемый объект
# Функция должна возвращать генератор, порождающий последовательность элементов
# итерируемого объекта iterable без дубликатов.
#
# Примечание 1. Элементы итерируемого объекта в возвращаемом функцией
# генераторе должны располагаться в своем исходном порядке.
#
# Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию,
# не является множеством.
#
# Примечание 3. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию unique(), но не код, вызывающий ее.
from collections import Counter


def unique(iterable):
    yield from (i for i in Counter(iterable))


iterator = iter('111222333')
uniques = unique(iterator)

numbers = [1, 2, 2, 3, 4, 5, 5, 5]

print(*unique(numbers))








