# В первый год в пруду живет 77 лягушек. Каждый год из пруда вылавливают 30 лягушек,
# а оставшиеся размножаются, и их становится в три раза больше.
# Так, количество лягушек k-й год  может быть описано формулой:
#
# 𝐹𝑘= 3(𝐹𝑘−1 − 30)
# Реализуйте функцию number_of_frogs() с использованием рекурсии, которая принимает один аргумент:
#
# year — натуральное число
# Функция должна возвращать единственное число — количество лягушек в пруду в году year.
#
# Примечание 1. В тестирующую систему сдайте программу,
# содержащую только необходимую функцию number_of_frogs(), но не код, вызывающий ее.


def number_of_frogs(year):
    if year == 1:
        return 77
    else:
        return (number_of_frogs(year - 1) - 30)*3


print(number_of_frogs(int(input())))













