# Вам доступен список numbers, содержащий ровно 100 целых чисел.
# Дополните приведенный ниже код с использованием рекурсии, чтобы он вывел
# все элементы этого списка от первого до последнего, каждый на отдельный строке, в следующем формате:
#
# Элемент <индекс элемента>: <значение элемента>
# Примечание. Начальная часть ответа выглядит так:


numbers = [243, -279, 395, 130, 89, 269, 861, 669, 939, 367, -46, 710, 841, -280, -244, 274, -132, 273, 418, 432, -341, 437, 360, 960, 195, 792, 106, 461, -35, 980, -80, 540, -358, 69, -26, -416, 597, 96, 533, 232, 755, 894, 331, 323, -383, -386, 231, 436, 553, 967, 166, -151, 772, 434, 325, 301, 275, 431, 556, 728, 558, 702, 463, 127, 984, 212, 876, -287, -16, -177, 577, 604, 116, 500, 653, 669, 916, 802, 817, 762, -210, -353, 144, -351, 777, 805, 692, 22, -303, 249, 190, 411, 236, -274, 174, 380, 71, 124, -85, 430]



# моё решение
def try_recursio_03(numbers):
    # если елементы есть в списке
    if numbers:
        # создаем переменную равную длине списка -1
        n = len(numbers) - 1
        # в переменную елем записываем послденее значение методом поп который удаляет последний элемент из списка
        elem = numbers.pop()
        # повторно вызывается функция
        try_recursio_03(numbers)
        # после рекурсивного прохода выводится n и сам элемент
        print(f'Элемент {n}: {elem}')

# в функцию подается только сам список
try_recursio_03(numbers)


# разбираем стороние решения

def func(seq, start, end):
    # в функцию запрашивается итерируемый объект, старт, финиш.
    # Если старт меньше или равен финишу
    if start <= end:
        # вывести в необходимом формате старт и елемент seq[] под индексом
        print('Элемент {}: {}'.format(start, seq[start]))
        # вызвать функцию с параметром старта +1
        func(seq, start + 1, end)

func(numbers, 0, 99)



def list_elements():
    # внутри функци создаем функцию аутпут с переменной Н == 0
    def output(n=0):
        # если n меньше длины списка
        if n < len(numbers):
            # вывести на печать n и индекс n
            print(f'Элемент {n}: {numbers[n]}')
            # вызвать функцию +1
            output(n + 1)

    output()


list_elements()







