# Напишите программу с использованием рекурсии,
# которая принимает на вход число и выводит сумму цифр этого числа.
#
# Формат входных данных
# На вход программе подается неотрицательное целое число.
#
# Формат выходных данных
# Программа должна определить сумму цифр введенного числа и вывести полученный результат.




def try_recursio_12(num):
    if num < 10:
        return num
    else:
        return num % 10 + try_recursio_12(num // 10)


print(try_recursio_12(int(input())))










