# Напишите программу с использованием рекурсии,
# которая выводит последовательность натуральных чисел от 1 до 100 включительно.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должны вывести последовательность натуральных чисел от 1 до 100 включительно,
# каждое на отдельной строке.



def print_seq(start, stop):
    def seq(step):
        if step <= stop:
            print(step)
            seq(step + 1)
    seq(start)


print_seq(1, 100)