# Напишите программу с использованием рекурсивной функции,
# которая выводит изображение песочных часов, составленное из цифр 1, 2, 3, и 4:
#
# 1111111111111111    # 16 раз
#   222222222222      # 12 раз
#     33333333        # 8 раз
#       4444          # 4 раза
#     33333333        # 8 раз
#   222222222222      # 12 раз
# 1111111111111111    # 16 раз
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести изображение песочных часов, составленное из цифр 1, 2, 3, и 4,
# представленное в условии задачи.#
# Примечание. Количество цифр в каждой строке, указанное в комментариях, выводить не нужно.



# сделал сам
def try_recursio_07(hight):
    #на вход функции принимаем высоту. создаем функцию принимающую начальный знак
    def rec(start):
        # базовый случай - когда старт больше или равен высоте
        if start < hight:
            # печатаем стартовый символ умноженный на формулу - (высота * (высота - старт + 1))
            # и все выравниваем по центру - максимальная возможная ширина это высота в квадрате
            print(f'{str(start) * (hight * (hight - start + 1))}'.center(hight * hight))
            # создаем рекурсивность вызывая функцию и прибавляя единицу
            rec(start + 1)
        print(f'{str(start) * (hight * (hight - start + 1))}'.center(hight ** 2))
    #задаем начальный символ и отсчет
    rec(1)



try_recursio_07(4)


