# Задачи на модуль рандом и стринг.
# Необходимо написать код, который генерирует 100 случайных номеров лот билетов
# и выводит их каждый на отдельной строке
# при этом условия:
# - номер не может начинаться с 0
# - номер должен состоять из 7 цифр
# - все 100 билетов должны быть различны

import random

ticket = set()

n = 100

while len(ticket) < 100:
    ticket.add(random.randint(1000000, 9999999))

print(*ticket,sep='\n')