# Задачи на модуль рандом.
# Необходимо с помощью модуля написать генерацию 7 различных случайных чисел.
# Числа на выходе длины быть в порядке возрастания. На одной строке через пробел.

import random

need_set = set()

while len(need_set) < 7:
    need_set.add(random.randint(1, 49))

print(*sorted(need_set))