# Вам доступен архив workbook.zip, содержащий различные папки и файлы.
# Напишите программу, которая выводит название файла из этого архива,
# который имеет наилучший показатель степени сжатия.
#
# Примечание 1. Если файл находится в папке, вывести следует только название без пути.
#
# Примечание 2. Гарантируется, что в исходном архиве только один файл
# имеет наилучший показатель степени сжатия.
# Примечание 3. Степень сжатия файла характеризуется коэффициентом
# K, определяемым как отношение объема сжатого файла
# к объему исходного файла
# выраженным в процентах:

from zipfile import ZipFile

with ZipFile('workbook.zip') as zip_file:
    info = zip_file.infolist()
    size_name = [(i.filename, (i.compress_size / i.file_size)) for i in info if not i.is_dir()]
    print(min(size_name, key=lambda x: x[-1])[0].rsplit('/', 1)[-1])







