# Вложенные словари и генераторы
# Необходимо дополнить код, что бы ключём было значение из словаря  words
# а значением список соответствующих кодов ASCII символов данной строки
# желательно написать генератор

import pprint

words = ['hello', 'bye', 'yes', 'no', 'python', 'apple', 'maybe', 'stepik', 'beegeek']

result = {i: [ord(j) for j in i] for i in words}

pprint.pprint(result)

#
# Данное задание легче предыдущего поэтому сразу
# удалось написать работающий генератор
#

