# Основы работы со словарями
# необходимо написать код который будет превращать натураное число в строку заменяя цифры в числе на слова

numbers_morf = {'0': 'zero',
                '1': 'one',
                '2': 'two',
                '3': 'three',
                '4': 'four',
                '5': 'five',
                '6': 'six',
                '7': 'seven',
                '8': 'eight',
                '9': 'nine'}


print(*[numbers_morf[key] for key in input()])