# Методы словарей
# На вход подается строка содержащя строки идентификаторы.
# Необходимо исправлять так, чтобы не было дубликатов.
# Для этого необходимо прибавлять единицу постфиксом _н


s = input().split()

s_dict = {}

for ch in s:
    s_dict[ch] = s_dict.get(ch, 0) + 1
    if s_dict[ch] == 1:
        print(ch, end=' ')
    else:
        print(f'{ch}_{s_dict[ch] - 1}', end=' ')



# a b c a a d c
#
# На выходе
#
#
#
#


