# Задачи на словари
# На вход приходить n-кол-во строк затем сами строки
# телефон и имя, главное, что имена уникальные, а номеров может быть несколько у одного абонента
# затем приходит число m -кол-во запросов на имя и необходимо вывести все номера по имени


phonebook = {}

for _ in range(int(input())):
    phone, name = input().lower().split()
    phonebook.setdefault(name, []).append(phone)

for _ in range(int(input())):
    print(*phonebook.get(input().lower(), ['абонент не найден']))


# На выходе
# 3
# 79184219577 Женя
# 79194249271 Руслан
# 79281234567 Женя
# 3
# Руслан
# женя
# Рустам
#
# На выходе
# 79194249271
# 79184219577 79281234567
# абонент не найден
#


