# Задачи на словари
# На вход приходить n-кол-во строк затем сами строки сстояние из
# страны и несколько названий городов этой страны
# затем приходит число m -кол-во запросов на которые необходимо вывести к какой стране они относятся


country_dict = {a: b for _ in range(int(input())) for a, *b in [input().split()]}

for i in range(int(input())):
    find = input()
    for key, values in country_dict.items():
        if find in values:
            print(key)

print(country_dict)


# На выходе
# 2
# Германия Берлин Мюнхен Гамбург Дортмунд
# Нидерланды Амстердам Гаага Роттердам Алкмар
# 4
# Амстердам
# Алкмар
# Гамбург
# Гаага
# На выходе
#
# Нидерланды
# Нидерланды
# Германия
# Нидерланды
#
#
