# Вложенные словари и генераторы
# Необходимо дополнить код, что бы получить словарь состоящий
# из словаря students (в значении инфо о росте и массе в кортеже)
# тех людей чей рост больше 167, а масса меньше 75 кг
# желательно написать генератор


students = {'Timur': (170, 75), 'Ruslan': (180, 105), 'Soltan': (192, 68), 'Roman': (175, 70), 'Madlen': (160, 50), 'Stefani': (165, 70), 'Tom': (190, 90), 'Jerry': (180, 87), 'Anna': (172, 67), 'Scott': (168, 78), 'John': (186, 79), 'Alex': (195, 120), 'Max': (200, 110), 'Barak': (180, 89), 'Donald': (170, 80), 'Rustam': (186, 100), 'Alice': (159, 59), 'Rita': (170, 80), 'Mary': (175, 69), 'Jane': (190, 80)}

result = {k: v for k, v in students.items() if v[0] > 167 and v[1] < 75}

print(result)