# Методы множеств
# На выход поступают балы по 10 бальной шкале. Поступает 3 строки баллов разделенные пробелами
# необходимо вывести оценки, которые встречаются е более чем у двух учеников.


set1, set2, set3 = set(input().split()), set(input().split()), set(input().split())

set4 = (set1 | set2 | set3) - (set1 & set2 & set3)

print(*sorted(set4, key=int))