# Основы работы с множествами
# На вход подается строка текста. Необходимо определить что в её записи ни одна из цифр не повторяется


s = input()
print(("YNEOS")[len(s) != len(set(s))::2])