# Основы работы с множествами
# На вход подается 2 строки. Необходимо определить использовались ли одинаковые цифры в строках

a, b = [set(input()) for _ in range(2)]

print("YNEOS"[a != b::2])
