# Основы работы с множествами
# На вход подается строки со словами. Необходимо определить использовались ли одинаковые буквы в словах

a, b, c = [set(i) for i in input().split()]

print("YNEOS"[a != b or b != c::2])

