# Основы работы с множествами
# На вход подается 2 строки. Необходимо определить используются все 10 цифр или нет

n, m = input(), input()
n_m = set(n + m)

print(("YNEOS")[len(n_m) != 10::2])