# Методы множеств
# Необходимо написать код для поступающих 2ух строк и вывести количество совпадающих чисел в обоих строках


set_1, set_2 = set(input().split()), set(input().split())
set_3 = set_1 & set_2
print(len(set_3))