# Методы множеств
# На выход поступают 2 числа необходимо определить есть ли в данных числах одинаковые цифры.


print(("YES", "NO")[set(input()).isdisjoint(input())])