# Методы множеств
# Необходимо написать код для определения общего количества различных слов в
# тексте, без учета регистра и знаков препинания

words = {word.lower().strip('.,;:-?!') for word in input().split()}

print(len(words))