# Методы множеств
# Необходимо написать код для поступающих 2ух строк и
# вывести все числа в порядке возрастания которые есть в первой строке, но отсутствуют во второй


print(*sorted(set(input().split()) - set(input().split()), key=int))