# Тренировка работы с множествами.
# Необходимо написать программу для определения количества учеников в школе
# если n поехали отдыхать на море
# m съездили в деревню
# k съездили в горы
# x были и в деревне и на море
# у были и в деревне и в горах
# z никуда не ездили

n, m, k, x, y, z = (int(input()) for i in range(6))


answer = n + m + k + z - x - y

print(answer)


# 14
# 16
# 5
# 10
# 3
# 2
# На выходе
# 24
#
