# Генераторы множеств
# Необходимо обработать список и создать множество уникальных значений.
# Как подсказка указывается что в списке есть строки а есть числа


items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]

set_items = {int(i) for i in items}

print(*sorted(set_items))