# Артуру нужно подготовить 10 задач для нового курса "ООП на Python".
# Чтобы занятие не оказалось утомительным, он придумал правило:
#
# если сегодня он подготовил первую задачу,
# то вторую он должен подготовить через один день
# если сегодня он подготовил вторую задачу,
# то третью он должен подготовить через два дня
# если сегодня он подготовил третью задачу,
# то четвертую он должен подготовить через три дня и так далее
# Напишите программу, которая определяет даты,
# в которые Артуру нужно подготовить задачи.
#
# Формат входных данных
# На вход программе подается дата подготовки первой задачи
# в формате DD.MM.YYYY.
#
# Формат выходных данных
# Программа должна вывести 10 дат, удовлетворяющих условию задачи,
# каждую на отдельной строке, в формате DD.MM.YYYY.



from datetime import datetime, timedelta

pattern = '%d.%m.%Y'
dt = datetime.strptime(input(), pattern) - timedelta(days=1)

for i in range(1, 11):
    dt += timedelta(days=i)
    print(dt.strftime(pattern))











# своё решение казалось излишне длинным. упощай и учить на другом коде
# from datetime import datetime, timedelta, date
#
#
# d,m,y = map(int, input().split('.'))
#
# result = []
# dt = date(y, m, d)
#
# lens_day = 1
#
# while len(result) < 10:
#     result.append(dt.strftime('%d.%m.%Y'))
#     lens_day += 1
#     dt += timedelta(days=lens_day)
#
#
#
# print(*result, sep='\n')













