# Тренировка списков.
# Задание вывести вложенные списки построчно длинной n, состоящий из n строк

# Получаем число n
n = int(input())

# Пустой список
result = []

# С помощью цикла добавляем в конец список с длинной(range) от 1 до n
for _ in range(n):
    result.append(list(range(1, n + 1)))

# Выводим результат с разделителем переноса строки
print(*result, sep='\n')
