# Тренировка вложенных списков.
# Задание (желательно написать функцию) возвращающая заданную строку ТРЕУГОЛЬНИКА ПАСКАЛЯ в виде списка


def pascal(n):
    # Треугольник строится с вложенной единицы
    triangle = [[1]]

    for i in range(n):
        # первый знак всегда единица начинаем с неё
        row = [1]
        #во вложеном цикле высчитываем и добавляем сиволы из предыдущей строки сумоой (j-1 и j)
        for j in range(1, len(triangle[i])):
            row += [triangle[i][j - 1] + triangle[i][j]]
        # В конец так же добавляем единицу
        row += [1]
        # Вкладываем полученный ряд в общий лист
        triangle.append(row)

    return triangle[n]



inp = int(input())
print(pascal(inp))