# Тренировка заполнения квадратных матриц.
# Задание на вход поступает значение n для сторон квадрата
# необходимо написать программу заполняющая матрицу так, чтобы на побочной диагонали были 1
# стоящие выше были равны 0 а ниже были 2

# получаем значение стороны квадрата
n = int(input())

# создаем квадрат заполненный 0, тем самым выполняя одно из условий
matr = [[0] * n for i in range(n)]

# в цикле заполняем побочную диагональ 1
# а во вложенном цикле, по формуле квадрата, нижнюю половину побочной диагонали 2
for i in range(n):
    matr[i][n - 1 - i] = 1
    for j in range(n):
        if i > n - 1 - j:
            matr[i][j] = 2

# выводим получившуюся таблицу
for i in matr:
    print(*i)


# 4
# На выходе
# 0 0 0 1
# 0 0 1 2
# 0 1 2 2
# 1 2 2 2
