# Тренировка заполнения матриц.
# Задание на вход поступает два натуральных числа кл-во строк и столбцов
# необходимо вывести матрицу, заполненную числами от 1 до произведения строк в столбик
# так же желательно применить выравнивание


# получаем количество строк и столбцов
n, m = [int(i) for i in input().split()]

# Заполняем матрицу нулями
matr = [[0] * m for _ in range(n)]

# Во вложенных циклах по формуле производим заполнение в строку. формула с изменениями применима и к предыдущему заданию
# так де сразу преобразуется в строку и выравниваются знаки
for r in range(n):
    for c in range(m):
        matr[r][c] = str(n * c + r + 1).ljust(3)



for i in matr:
    print(*i)



# 3 7
# НА выходе
#
# 1  4  7  10 13 16 19
# 2  5  8  11 14 17 20
# 3  6  9  12 15 18 21
