# Тренировка заполнения  матриц.
# Задание на вход поступает n и m количество строк и столбцов
# Необходимо создать матрицу, заполненную заполенную от 1 до n на первой строке, от 2 до n и в конце единица и т.д.

# Получаем значение строк и столбов
n,m = [int(i) for i in input().split()]

# создаем пустую матрицу со значениями нон
matr = [[None for i in range(m)] for j in range(n)]

# прикидываем как получить нужный результат: необходимо чтобы максимум счета чисел ограничивался
# значением m - поэтому берем % от этого числа. 0 нам не нужен поэтому прибавляем 1 в конце
for r in range(n):
    for c in range(m):
        matr[r][c] = str(((r + c) % m) + 1).ljust(3)


# выводим получившийся результат
for i in matr:
    print(*i)


# 6 6
# На выходе
# 1 2 3 4 5 6
# 2 3 4 5 6 1
# 3 4 5 6 1 2
# 4 5 6 1 2 3
# 5 6 1 2 3 4
# 6 1 2 3 4 5
#