# Тренировка матриц.
# Задание необходимо повернуть матрицу на 90 градусов

# Получаем количество строк и столбцов в матрице
n = int(input())

#Заносим полученые данные через сплит в матрицу
matr = [[int(i) for i in input().split()] for j in range(n)]

# Зеркалятся местами строки, а порядок в них остается прежним поэтому сразу меняются строки в range == 1/2 от n
for i in range(n // 2):
    matr[i], matr[n - i - 1] = matr[n - i - 1], matr[i]

for el in matr:
    print(*el)

# 3
# 1 2 3
# 4 5 6
# 7 8 9
#
# На выходе
# 7 4 1
# 8 5 2
# 9 6 3


#Визуализация закономерностей индексов
# 0,0  0,1  0,2  0,3
# 1,0  1,1  1,2  1,3
# 2,0  2,1  2,2  2,3
# 3,0  3,1  3,2  3,3