# Тренировка матриц.
# Задание необходимо повернуть матрицу на 90 градусов по часовой стрелке

# Получаем количество строк и столбцов в матрице
n = int(input())
# т.к. нет необходимости сравнивать числа. в матрицу вносятся через сплит значения ввиде строки
matrix = [input().split() for _ in range(n)]
# Создается новая матрицу с "пустями значениям"
result = [['0'] * n for _ in range(n)]

# В цикле берутся значения колонки(с нижнего значения) и вносятся вряд с первого значения новой таблицы
for i in range(n):
    for j in range(n):
        result[i][j] = matrix[n - j - 1][i]


#выводим значения
for el in result:
    print(*el)



# 3
# 1 2 3     00  01  02
# 4 5 6     10  11  12
# 7 8 9     20  21  22
#
# На выходе
# 7 4 1     20  10  00
# 8 5 2     21  11  01
# 9 6 3     22  12  02


#Визуализация закономерностей индексов
# 0,0  0,1  0,2  0,3
# 1,0  1,1  1,2  1,3
# 2,0  2,1  2,2  2,3
# 3,0  3,1  3,2  3,3