# Тренировка заполнения  матриц.
# Задание на вход поступает n и m количество строк и столбцов
# Необходимо заполнить матрицу "змейкой"

# Получаем значения строк и столбцов
n, m = [int(i) for i in input().split()]

# создаем и сразу заполняем матрицу значениями по порядку и благодаря возведению в степень реверсируем каждую 2 строку
matr = [[str(m * j + i + 1).ljust(3) for i in range(m)][::(-1) ** j] for j in range(n)]



# выводим получившийся результат
for i in matr:
    print(*i)


# 5 5
# На выходе
# 1  2  3  4  5
# 10 9  8  7  6
# 11 12 13 14 15
# 20 19 18 17 16
# 21 22 23 24 25
#
