# Тренировка заполнения квадратных матриц.
# Задание на вход поступает длина стороны
# Необходимо создать матрицу, заполненную 0 с диагоналями заполненными 1

n = int(input())

# ощущение, что задание повторяется, поэтому попытался максимально сплющить код и уместить в одну строку
matr = [[1 if i == j or i == n - j - 1 else 0 for j in range(n)] for i in range(n)]


for el in matr:
    print(*el)

# 5
# На выходе
# 1  0  0  0  1
# 0  1  0  1  0
# 0  0  1  0  0
# 0  1  0  1  0
# 1  0  0  0  1
