# Тренировка заполнения матриц.
# Задание на вход поступает два натуральных числа кл-во строк и столбцов
# необходимо вывести матрицу заполненную числами от 1 до произведения строк в ряд

# получаем количество строк и столбов
n, m = [int(i) for i in input().split()]
# создаем матрицу заполненную нон типом
matr = [[None for _ in range(m)] for _ in range(n)]

# создаем переменную, от которого ведется отсчет
count = 1

# в цикле в каждое значение вносим переменную заранее выровненную и прибавляем 1
for r in range(n):
    for c in range(m):
        matr[r][c] = str(count).ljust(3)
        count += 1

# выводим значение
for el in matr:
    print(*el)


# 4 7
# На выходе
# 1  2  3  4  5  6  7
# 8  9  10 11 12 13 14
# 15 16 17 18 19 20 21
# 22 23 24 25 26 27 28

