# На вход программе подаются три строки текста с вещественными числами,
# значениями абсцисс (x), ординат (y) и аппликат (z) точек трехмерного пространства.
# Напишите программу для проверки расположения всех точек с
# введенными координатами внутри либо на поверхности шара с
# центром в начале координат и радиусом R = 2.
# Уравнение поверхности шара (сферы) имеет вид x**2 + y**2 + z**2 = R**2.

# Сформулировал порядок и решил. Далее оставил однострочное решение.
# получаем значения и сразу конвертируем их во float
abscissas = [float(i) for i in input().split()]
ordinates = [float(i) for i in input().split()]
applicates = [float(i) for i in input().split()]
# чтобы не хардкодить ввел переменную радиуса и сразу записал его квадрат значения
R = 4

# т.к. условие чтобы все точки входили используем АЛЛ.и с помощью зип соединяем точки
print(all(x*x + y*y + z*z <= R for x, y, z in zip(abscissas, ordinates, applicates)))




# однострочное решение. перенасыщенное но для практики разобрал
# абсолютно так как и ранее используется АЛЛ т.к. необходим для условия
# используется формула подсчета радиуса которая сравнивается с "магическим числом"
# далее только в зип используется мар которая, переводит строки во флоат 3 раза (xyz)
# print(all(x*x + y*y + z*z <= 4 for x, y, z in zip(*(map(float, input().split()) for _ in 'xyz'))))




