# Дан список numbers, содержащий кортежи чисел. Напишите программу,
# которая с помощью встроенных функций min() и max() выводит те кортежи
# (каждый на отдельной строке), которые имеют минимальное и максимальное
# среднее арифметическое значение элементов.



# Задание связанно с темой функции как объект. Если перепрочитать код и сфокусироваться
# на мин и макс то можно увидеть что ключ(key) использует другую функцию как условие для поиска
# т.е. функция мин\макс перебираем каждое значение - применяет компаратор как условие к каждому значению
# и только затем вычисляет минимальное и максимальное значение
def comparator(number):
    return sum(number) / len(number)



numbers = [(10, 10, 10), (30, 45, 56), (81, 39), (1, 2, 3), (12,), (-2, -4, 100),
           (1, 2, 99), (89, 9, 34), (10, 20, 30, -2), (50, 40, 50), (34, 78, 65),
           (-5, 90, -1, -5), (1, 2, 3, 4, 5, 6), (-9, 8, 4), (90, 1, -45, -21)]


print(min(numbers, key=comparator))
print(max(numbers, key=comparator))

