# Список data содержит слова на русском языке.
# Напишите программу, которая сортирует этот список по возрастанию длины слов.
# В случае, если длины каких-то слов совпадают, – отсортировать эти слова
# в лексикографическом порядке.
# Отсортированные слова следует вывести на одной строке,
# разделив символом пробела.


data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука',
        'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз',
        'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова',
        'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город',
        'отношение', 'женщина', 'деньги']

# реализовал через кортеж в лямда функции, сначала сортируется по длине слова
# затем по самому слоту т.е. в лексикографическом порядке
result = sorted(data, key=lambda word: (len(word), word))

print(*result)





