# Список athletes содержит сведения о спортсменах в виде кортежей:
# (имя, возраст, рост, вес).
# Напишите программу сортировки списка спортсменов по указанному полю:
# 1: по имени;
# 2: по возрасту;
# 3: по росту;
# 4: по весу.
# Решите задачу без использования условного оператора.


# Задачу усложняют тем, что при введении условий необходимо отсотрировать по определенному параметру
# благодаря теме функцию возможно представить как объект и поместить в список
# и уже из этого списка можно вызывать условия с помощью инпута
def compare_name(athlet):
    return athlet[0]

def compare_age(athlet):
    return athlet[1]

def compare_hight(athlet):
    return athlet[2]

def compare_weight(athlet):
    return athlet[3]

athletes = [('Дима', 10, 130, 35), ('Тимур', 11, 135, 39), ('Руслан', 9, 140, 33),
            ('Рустам', 10, 128, 30), ('Амир', 16, 170, 70), ('Рома', 16, 188, 100),
            ('Матвей', 17, 168, 68), ('Петя', 15, 190, 90)]

wayways = [compare_name, compare_age, compare_hight, compare_weight]

athletes.sort(key=wayways[int(input()) - 1])

for i in athletes:
    print(*i)