# Напишите функцию print_products(), которая принимает произвольное количество аргументов
# и выводит список продуктов (любая непустая строка) по образцу: <номер продукта>)
# <название продукта> (нумерация продуктов начинается с единицы).
# Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст
# Нет продуктов.


# в функции принимаем произвольное количество аргументов
# создаем счетчик и проверяем тип переменной если это строка -
# увеличиваем счетчик и тут же печатаем порядок и продукт
# если после цикла счетчик не изменился, пишем что нет продуктов
def print_products(*args):
    count = 0
    for i in args:
        if type(i) == str and i:
            count += 1
            print(f'{count}) {i}')
    if count == 0:
        print('Нет продуктов')


print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
print_products([4], {}, 1, 2, {'Beegeek'}, '')
