# Напишите программу, которая принимает число и название функции,
# а выводит результат применения функции к данному числу.
# Список возможных функций:
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.

# Решите задачу без использования условного оператора.


# Аналогично предыдущему есть список функций. Только вызываться они должны уже с помощью
# строковой команды для решения такого типа задачи лучше создать словарь
# записать в него ключевые слова и в качестве значения функцию
import math

def com_sqer(num):
    return num ** 2

def com_qube(num):
    return num ** 3

def com_radix(num):
    return math.sqrt(num)

def com_mod(num):
    return abs(num)

def com_sin(num):
    return math.sin(num)

math_funct = {'квадрат': com_sqer, 'куб': com_qube, 'корень': com_radix,
              'модуль': com_mod, 'синус': com_sin}

n, word = int(input()), input()

print(math_funct[word](n))