# Напишите функцию func, используя синтаксис анонимных функций,
# которая принимает целочисленный аргумент и возвращает значение
# True, если он делится без остатка на 19или на 13
# и False в противном случае.


# в лямбда функции простоперечисляем необходимые условия
# нет необходимости писать условия про True\False
func = lambda x: x % 19 == 0 or x % 13 == 0







print(func(19))
print(func(13))
print(func(20))
print(func(15))
print(func(247))