# Напишите программу, которая с помощью функции map() округляет все элементы
# списка numbers до 2 десятичных знаков, а затем выводит их, каждый на отдельной строке.


# в ручную реализована функция мар которая возвращает list
def map(function, items):
    result = []
    for item in items:
        result.append(function(item))
    return result

# map применяет поочередно к каждому элементу данную
# функция, которая просто округляет до 2 знаков
def rounding(num):
    return round(num, 2)

numbers = [3.56773, 5.57668, 4.00914, 56.24241, 9.01344, 32.12013, 23.22222,
           90.09873, 45.45, 314.1528, 2.71828, 1.41546]

# главное привыкнуть к синтаксису, что функция вызывает функцию
numbers = map(rounding, numbers)

print(*numbers, sep='\n')