# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети,
# работающей по протоколу TCP/IP.
# В 4-й версии IP-адрес представляет собой 32-битное число.
# Адрес записывается в виде четырёх десятичных чисел (октетов) со значением от
# 0 до 255 (включительно), разделённых точками, например,
# 192.168.1.2
# 192.168.1.2.
# Напишите программу с использованием встроенной функции all()
# для проверки корректности IP-адреса: все ли октеты в
# IP-адресе – числа со значением от 0 до 255.



# начинаю понимать прелесть алл в сочетании с другими подобыми функциями.
# в мар проверяем лямбда функцией элемент(el) - цифры?
# и int(el) больше или равно 255. and  в питоне ленивый  если первое значение фолс
# то дальше проверятся не будет и ошибка не возникнет
print(all(map(lambda el: True if str(el).isdigit() and int(el) <= 255 else False, input().split('.'))))

