# На вход программе подается строка натуральных чисел.
# Из элементов строки формируется список чисел.
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
# При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их
# взаиморасположение в начальном списке.


# Весь смысл задания - реализовать функцию, которая возвращает сумму значения элементов
# благодаря тому что input по умолчанию возвращает строку, а сплит разбивает на отдельные элементы
# то в функции достаточно реализировать перебор значения превращение его в int и затем суммирование

numbers = input().split()

def sum_sign(number):
    count = 0
    for i in number:
        count += int(i)
    return count


numbers.sort(key=sum_sign)

print(*numbers)
