# На вход программе подаются два натуральных числа a и b.
# Напишите программу с использованием встроенной функции all()
# для обнаружения всех целых чисел в диапазоне [a;b],
# которые делятся на каждую содержащуюся в них цифру без остатка.
# Формат входных данных
# На вход программе подаются два натуральных числа a и b на отдельных строках.
# Формат выходных данных
# Программа должна вывести все числа из диапазона [a;b],
# удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.
# Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.



# формируем лист в который сразу запрашиваем диапазон ОТ и ДО и
# переводит в int,сразу формируя условие, что в числе нет 0
# сначала пробовал через остаток на 10 но он пропускает 101 и подобные числа
# поэтому лучше перевести в строку и проверить '0' в строковом эквиваленте
diapazon = list(i for i in range(int(input()), int(input()) + 1) if not ('0' in str(i)))

answer = []
# решил не мудрить. Создаем пустой список и через цикл фор проверяем
# каждый(через all) элемент на деление.
for el in diapazon:
    if all(el % int(i) == 0 for i in str(el)):
        answer.append(el)

print(*answer)


# подумал что цикл можно заменить на фильтр. И получилось создать следующего монстра -
answer_1 = list(filter(lambda el: all(el % int(i) == 0 for i in str(el)), diapazon))
print(*answer_1)


# и осталось совместить ВСЁ в единую строку - ЧУДОВИЩЕ
print(*list(filter(lambda el: all(el % int(i) == 0 for i in str(el)), list(i for i in range(int(input()), int(input()) + 1) if not ('0' in str(i))))))

