# Хороший пароль по условиям этой задачи состоит как минимум из 7 символов,
# содержит хотя бы одну цифру, заглавную и строчную букву.
# Напишите программу со встроенной функцией any() для определения
# хорош ли введенный пароль.
# Формат входных данных
# На вход программе подаётся одна строка текста.
# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.

# получаем пароль
password = input()

# в функцию алл вкладываем функции any которые проверяют содержание нужного элемента
if all([any(s.isupper() for s in password),
        any(s.isdigit() for s in password),
        any(s.islower() for s in password),
        len(password) >= 7]):
    print('YES')
else:
    print('NO')
#и по результатам выводит ответ