# Напишите функцию greet(), которая принимает произвольное количество аргументов
# строк имен (как минимум одно) и возвращает приветствие в соответствии с образцом.
# должен выводить:
#
# Hello, Timur!
# Hello, Timur and Roman!
# Hello, Timur and Roman and Ruslan!


# Вся сложность, что в предоставленной функции есть 2 переменные
# одно для первого имени, и второе, которое забирает на себя все остальные аргументы
# благодаря Ф строкам возможно такое соорудить. в основном методом проб и ошибок
def greet(name, *args):
    return f'Hello, {" and ".join((name,) + args)}!'


print(greet('Timur'))
print(greet('Timur', 'Roman'))
print(greet('Timur', 'Roman', 'Ruslan'))