# Напишите функцию sq_sum(), которая принимает произвольное количество
# числовых аргументов и возвращает сумму их квадратов.


# Соединяем все в единый кортеж возводим каждое значение в квадрат и суммируем
def sq_sum(*args):
    answer = sum(x ** 2 for x in args)
    return answer



print(sq_sum())
print(sq_sum(2))
print(sq_sum(1.5, 2.5))
print(sq_sum(1, 2, 3))
print(sq_sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))